@import url('https://unpkg.com/@catppuccin/palette/css/catppuccin.css');
body {
    font-family: 'Montserrat', sans-serif;
    /* font: 'Montserrat'; */
    color: var(--ctp-mocha-text);
    background-color: var(--ctp-mocha-base);
}

.head-background {
    background-color: var(--ctp-mocha-surface0);
    border-radius: 6px;
    padding: 3x;
    box-shadow: 7px 6px 4px 0px rgba(0, 0, 0, 0.25);

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    margin-left: 21px;
    margin-right: 21px;
}

.head-background p {
    font-weight: 600;
    margin-left: 15px;
}

.head-buttons {
    display: flex;
    flex-direction: row-reverse;
}



.close-btt {
    border-radius: 10px;
    transition: all 0.2s;
}

.minimize-btt {
    border-radius: 10px;

    transition: all 0.2s;
}

.close-btt:hover {
    border-color: var(--ctp-mocha-blue);
}

.minimize-btt:hover {
    border-color: var(--ctp-mocha-blue)
}



.close-btt {
    background-color: transparent;
    border-color: transparent;
}

.minimize-btt {
    background-color: transparent;
    border-color: transparent;
}

.grid-container {
    width: 170px;
    height: 620px;
    position: fixed;
    top: 80px;
    left: 30px;
    flex-shrink: 0;
    background-color: var(--ctp-mocha-surface0);
    border-radius: 10px;
    box-shadow: 7px 6px 4px 0px rgba(0, 0, 0, 0.25);

    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(5, lfr);
    grid-gap: 11px;
}

.grid-button {
    width: 120px;
    height: 80px;

    color: var(--ctp-mocha-text);
    font-family: Montserrat;
    font-size: 12px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;

    flex-shrink: 0;
    border: 1px solid var(--ctp-mocha-surface1);
    border-radius: 8px;
    background-color: var(--ctp-mocha-surface1);
    box-shadow: 4px 6px 4px 0px rgba(0, 0, 0, 0.25);

    transition: border-color 0.3s, background-color 0.2s;
}


.grid-button:hover {
    border-color: var(--ctp-mocha-blue);
}

.grid-button:active {
    background-color: var(--ctp-mocha-base);
}

.grid-button img {
    padding: 5px;
}

.profile-grid {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    left: 50%;
    top: 15%;
}

.profile-photo {
    width: 150px;
    height: 150px;
    background-color: white; /* Color de fondo predeterminado antes de obtener el color predominante */
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}



.psd-frame {
    height: auto;
    width: auto;
    background-color: var(--ctp-mocha-surface1);
    border-radius: 8px;

    display: flex;
    flex-direction: column;
    align-items: center;

    padding: 10px;

    display: flex;
}